<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="321dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#34eb83"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        />


    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textStyle="bold"
        android:textColor="#34eb83"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        />




</LinearLayout>